.repository-metadata.yml (before)
# Repository Metadata
# Metadados do repositório para catalogação e descoberta

apiVersion: ifood/v2.6

repository:
  name: custom-charts
  display_name: "Custom Charts - ThoughtSpot Muze Studio"
  description: "Projeto de Custom Charts desenvolvidos com Muze Studio e ThoughtSpot Chart SDK para visualização de dados avançada no iFood"
  
  organization: "ifood/data/viz"
  team: "Data Visualization"
  
  type: "library"
  category: "data-visualization"
  
  technologies:
    - "JavaScript"
    - "TypeScript"
    - "Muze Studio"
    - "ThoughtSpot Chart SDK"
    - "Node.js"
  
  platforms:
    - "ThoughtSpot"
  
  status: "active"
  version: "1.0.0"
  
  maintainers:
    - team: "Data Visualization Team"
      contact: "data-viz@ifood.com"
  
  documentation:
    main: "docs/README.md"
    contributing: "CONTRIBUTING.md"
    changelog: "CHANGELOG.md"
  
  links:
    repository: "https://code.ifoodcorp.com.br/ifood/data/viz/custom-charts"
    documentation: "https://code.ifoodcorp.com.br/ifood/data/viz/custom-charts/-/tree/main/docs"
  
  tags:
    - "muze"
    - "thoughtspot"
    - "custom-charts"
    - "data-visualization"
    - "charts"
    - "dashboards"
  
  structure:
    production_charts: ["muze/", "sdk/"]
    development: ["dev/charts/", "dev/integration-tests/"]
    documentation: ["docs/"]
  
  ci_cd:
    pipeline: ".gitlab-ci.yml"
    stages: ["validate", "build", "test"]

.repository-metadata.yml (after)
# Repository Metadata
# Metadados do repositório para catalogação e descoberta

apiVersion: ifood/v2.6
kind: Repository
spec:
  name: custom-charts
  display_name: "Custom Charts - ThoughtSpot Muze Studio"
  description: "Projeto de Custom Charts desenvolvidos com Muze Studio e ThoughtSpot Chart SDK para visualização de dados avançada no iFood"
  
  organization: "ifood/data/viz"
  team: "Data Visualization"
  
  type: "library"
  category: "data-visualization"
  
  technologies:
    - "JavaScript"
    - "TypeScript"
    - "Muze Studio"
    - "ThoughtSpot Chart SDK"
    - "Node.js"
  
  platforms:
    - "ThoughtSpot"
  
  status: "active"
  version: "1.0.0"
  
  maintainers:
    - team: "Data Visualization Team"
      contact: "data-viz@ifood.com"
  
  documentation:
    main: "docs/README.md"
    contributing: "CONTRIBUTING.md"
    changelog: "CHANGELOG.md"
  
  links:
    repository: "https://code.ifoodcorp.com.br/ifood/data/viz/custom-charts"
    documentation: "https://code.ifoodcorp.com.br/ifood/data/viz/custom-charts/-/tree/main/docs"
  
  tags:
    - "muze"
    - "thoughtspot"
    - "custom-charts"
    - "data-visualization"
    - "charts"
    - "dashboards"
  
  structure:
    production_charts: ["muze/", "sdk/"]
    development: ["dev/charts/", "dev/integration-tests/"]
    documentation: ["docs/"]
  
  ci_cd:
    pipeline: ".gitlab-ci.yml"
    stages: ["validate", "build", "test"]

.repository-metadata.yml (diff)
@@ -2,8 +2,8 @@
 # Metadados do repositório para catalogação e descoberta
 
 apiVersion: ifood/v2.6
-
-repository:
+kind: Repository
+spec:
   name: custom-charts
   display_name: "Custom Charts - ThoughtSpot Muze Studio"
   description: "Projeto de Custom Charts desenvolvidos com Muze Studio e ThoughtSpot Chart SDK para visualização de dados avançada no iFood"
